${AnsiColor.BRIGHT_RED}
         _______                   _____                    _____          
        /::\    \                 /\    \                  /\    \         
       /::::\    \               /::\____\                /::\    \        
      /::::::\    \             /::::|   |               /::::\    \       
     /::::::::\    \           /:::::|   |              /::::::\    \      
    /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \     
   /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \    
  /:::/    / \:::\    \     /:::/ |::|   |            \:::\   \:::\    \   
 /:::/____/   \:::\____\   /:::/  |::|___|______    ___\:::\   \:::\    \  
|:::|    |     |:::|    | /:::/   |::::::::\    \  /\   \:::\   \:::\    \ 
|:::|____|     |:::|____|/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
 \:::\   _\___/:::/    / \::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
  \:::\ |::| /:::/    /   \/____/      /:::/    /  \:::\   \:::\   \/____/ 
   \:::\|::|/:::/    /                /:::/    /    \:::\   \:::\    \     
    \::::::::::/    /                /:::/    /      \:::\   \:::\____\    
     \::::::::/    /                /:::/    /        \:::\  /:::/    /    
      \::::::/    /                /:::/    /          \:::\/:::/    /     
       \::::/____/                /:::/    /            \::::::/    /      
        |::|    |                /:::/    /              \::::/    /       
        |::|____|                \::/    /                \::/    /        
         ~~                       \/____/                  \/____/         
                                                                                                                                                                                                                                              
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}